{
  "id": "{814D0EC5-BFF9-DB61-D472-BD6564BFB473}",
  "name": "MusicAssistant",
  "author": "Loerdy",
  "url": "https://github.com/Loerdy/musicassistant-symcon",
  "version": "1.0",
  "build": 1,
  "date": 20251101
}
